Mapping of original WAV files to new names:
20260312_193350_03_temp0.8_steps512.wav -> clip1.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_193430_05_temp0.8_steps512.wav -> clip2.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_193801_14_temp0.8_steps512.wav -> clip3.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_193844_16_temp0.8_steps512.wav -> clip4.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_193933_01_temp0.8_steps1024.wav -> clip5.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_194341_08_temp0.8_steps1024.wav -> clip6.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_194443_10_temp0.8_steps1024.wav -> clip7.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_194857_02_temp1.0_steps512.wav -> clip8.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_195103_08_temp1.0_steps512.wav -> clip9.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_195628_04_temp1.0_steps1024.wav -> clip10.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_195735_06_temp1.0_steps1024.wav -> clip11.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_195805_07_temp1.0_steps1024.wav -> clip12.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_200211_15_temp1.0_steps1024.wav -> clip13.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_200316_17_temp1.0_steps1024.wav -> clip14.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_200336_01_temp1.2_steps512.wav -> clip15.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_200556_08_temp1.2_steps512.wav -> clip16.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_200615_09_temp1.2_steps512.wav -> clip17.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_201150_06_temp1.2_steps1024.wav -> clip18.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_201352_10_temp1.2_steps1024.wav -> clip19.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)
20260312_201423_11_temp1.2_steps1024.wav -> clip20.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\xlstm)

Mapping of human WAV files to new names:
0d7b760d27b380c2079e631b4dd71d56.wav -> human_clip1.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
1f873a7976d452e791764e89c165b54b.wav -> human_clip2.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
2120e76bf58ad99c218a51b81d93d335.wav -> human_clip3.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
228078b646b91552f80b614bf4fb49ec.wav -> human_clip4.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
25664bf0a18ed5e154a720026c9c2f4d.wav -> human_clip5.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
4c316604913e3e72968925f4bf2f2d1d.wav -> human_clip6.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
56fa1f302633627d0d380916e41804c6.wav -> human_clip7.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
5da83ffee2f4518cab993cd0a6ee55f6.wav -> human_clip8.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
6e67d5dc13a94942c0003e48364929c9.wav -> human_clip9.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
7b28757271973f187e4db9641f7c7528.wav -> human_clip10.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
7b4c276f629240321c93c695a4748eca.wav -> human_clip11.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
9ca2e4eeed8d23122cd6d8c4e5c84c3d.wav -> human_clip12.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
a139d5b56489be36e34c4869c2388a03.wav -> human_clip13.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
aed9e74d98db6bc567a06ee24ebff310.wav -> human_clip14.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
afaa49d7e358c6116d904d159fc1b7de.wav -> human_clip15.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
c0d3c20e689e533fab8b1cb2ecb260a1.wav -> human_clip16.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
cbb8ab8ad79a887bcbda83ee246896a8.wav -> human_clip17.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
cfbe1bed08277fdf6969645d207c5f54.wav -> human_clip18.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
dd506e513c2447b491d6fabdd48ec14f.wav -> human_clip19.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
ee92ba2b4a7f4a9c22ea733ee08ed47f.wav -> human_clip20.wav (in c:\Github\fyp-webMUSHRA\webMUSHRA\configs\audio\human)
